# OpenClaw-Android

./: .gitignore  CLAUDE.md  PROJECT.md  README.md  TEST-GUIDE.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: android.yml
android_compose/: build.gradle.kts
android_compose/src/main/: AndroidManifest.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
docs/: CURRENT-STATUS-2026-04-14.md  CURRENT-STATUS-2026-04-18.md  GAP_ANALYSIS.md  TODO-LIST.md  a2ui-card-system-v2.md  agent-session-optimization.md  app-interaction-design.md  design-weather-script-sandbox.md  gateway-service-architecture.md  memory-optimization-plan.md  project-analysis-2026-04-09.md  project-analysis.md  script-engine.md  skill-schema-v1.md  ui-sci-fi-design.md  verification-report-2026-04-15.md
docs/memory-plan-ref/: BM25Index.kt  HybridSearchEngine.kt  SensoryBuffer.kt
docs/plans/: 2026-04-06-memory-system-design.md  2026-04-06-session-mechanism-design.md  2026-04-06-session-mechanism.md  2026-04-14-a2ui-card-system-v2.md  2026-04-14-dynamic-skills.md  2026-04-14-notification-skill.md  2026-04-14-quickjs-integration.md  2026-04-14-scriptengine-production.md  2026-04-15-device-control-and-browser-automation.md  2026-04-15-multi-agent-implementation.md  2026-04-15-multi-agent-routing-design.md  2026-04-16-cron-event-trigger-plan.md  2026-04-16-multi-agent-config-plan.md
docs/superpowers/plans/: 2026-04-14-multisearch-skill-redesign.md  (+1 more)
script/: build.gradle.kts
scripts/: auto-fix-compilation-errors.ps1  e2e-test.sh
(+224 files in other folders)
