# Project-wide Gradle settings.
# org.gradle.java.home=D:\\Program Files\\Android\\Android Studio\\jre
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
# Parallel build and caching
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Parallel build and caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true