# Project-wide Gradle settings.
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# Parallel build and caching
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true